<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise | Sulaiman Codes</title>
    <link rel="stylesheet" href="mail.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>To You!</title>
</head>
<body>
    <div class="warpper preloading">
        <div class="box">
            <div class="mail">
                <div class="heart">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        <h2>To You!</h2>
                    </div>
                    <p>
                        You may never fully understand how deeply I cherish you. From the day we said “I do,” heaven knows, earth knows, everyone knows — just how much I love you. Have you ever realized how effortlessly you light up my world? When you smile, it feels like sunshine; when you're silent, I still feel your presence in my soul. Being your partner is the most beautiful journey of my life. On this anniversary, I wish to tell you again — my love for you grows stronger with every moment we share together.
                    </p>
                    
                    <div class="gifs_left">
                        <img id="heart__letter" src="https://media.giphy.com/media/YKUvclrGYmDKXwtphf/giphy.gif" alt="" class="animationOp">
                    </div>
                    <div class="gifs_right">
                        <img id="heart__letter" src="https://media.giphy.com/media/YKUvclrGYmDKXwtphf/giphy.gif" alt="" class="animationOp">
                    </div>
                </div>
            </div>
        </div>
        <div class="loader-wrapper">
            <div class="loader">
                <div class="inner one" style="--i:1;"></div>
                <div class="inner two" style="--i:1;"></div>
                <div class="inner three" style="--i:1;"></div>
                <div class="box-heart">
                    <div class="heartLoader"></div>
                </div>
            </div>
        </div>
    </div>

    
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        $(window).on('load', function(event){
        $('body').removeClass('preloading');
        $('.loader-wrapper').delay(1000).fadeOut('fast');
    });
    </script>
</html>